# springSecurity

./: README.md
springSecurity/: build.gradle  settings.gradle
springSecurity/src/main/java/spring/security/yummi/: YummiApplication.java
springSecurity/src/main/resources/: application.yml
springSecurity/src/main/resources/templates/: admin.mustache  join.mustache  login.mustache  main.mustache
springSecurityJWT/: build.gradle
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/: YummiApplication.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/config/: CorsMvcConfig.java  SecurityConfig.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/controller/: AdminController.java  JoinController.java  MainController.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/dto/: CustomUserDetails.java  JoinDto.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/entity/: UserEntity.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/repository/: UserRepository.java
springSecurityJWT/src/main/java/springSecurity/JWT/yummi/service/: CustomUserDetailsService.java  JoinService.java
springSecurityJWT/src/main/resources/: application.yml
springSecurityJWT/src/test/java/springSecurity/JWT/yummi/: YummiApplicationTests.java
springSecurityJwtOAuth2/: build.gradle
springSecurityJwtOAuth2/src/main/resources/: application.yml  ex.yml
springSecurityJwtOAuth2/src/main/resources/templates/: test.mustache
(+50 files in other folders)
